1,Григорьев Яна,70,66844₽
2,Ларионова Елизавета,43,61027₽
3,Широков Константин,44,56047₽
7,Попова Павел,75,91006₽
11,Смирнов Арсен,77,57938₽
12,Корчагина Адам,53,62037₽
23,Комаров Виктория,77,89831₽
25,Иванова Арина,41,58641₽
27,Антонов Ева,68,52561₽
28,Степанов Сергей,48,54511₽
30,Иванова Ибрагим,52,72433₽
31,Осипова Кристина,37,55722₽
32,Маслов Александра,44,94139₽
36,Степанов Ева,73,69103₽
37,Орлова Марьяна,50,68974₽
39,Дмитриева Злата,54,94660₽
45,Терентьев Агния,59,55446₽
50,Дмитриев Савелий,77,93596₽
54,Терентьев Амира,36,58718₽
