"('company', 'Fine Fabrics')","('contact', '+3612117936')","('country', 'Ghana')","('price', '27028₽')","('item', 'language')"
"('company', 'Elite Elegance')","('contact', '+38194513147')","('country', 'Azerbaijan')","('price', '90809₽')","('item', 'topic')"
"('company', 'Modish Mannequins')","('contact', '+12214156601')","('country', 'Burkina Faso')","('price', '52092₽')","('item', 'republic')"
"('company', 'Glow Getter')","('contact', '+18173136155')","('country', 'Dominican Republic')","('price', '39918₽')","('item', 'definition')"
"('company', 'Glow Getter')","('contact', '+1733536233')","('country', 'Mongolia')","('price', '61773₽')","('item', 'signature')"
"('company', 'Chic Couture')","('contact', '+89640563431')","('country', 'Uzbekistan')","('price', '58000₽')","('item', 'republic')"
"('company', 'Refined Rags')","('contact', '+5685352420')","('country', 'Vatican City (Holy See)')","('price', '25750₽')","('item', 'analyst')"
"('company', 'Crisp Creations')","('contact', '+43179789868')","('country', 'South Sudan')","('price', '74165₽')","('item', 'hair')"
"('company', 'Body Bliss')","('contact', '+6193496503')","('country', 'Mali')","('price', '96601₽')","('item', 'library')"
"('company', 'Glow Getter')","('contact', '+10834603992')","('country', 'Georgia')","('price', '57924₽')","('item', 'opinion')"
"('company', 'Modish Mannequins')","('contact', '+86865033168')","('country', 'Lebanon')","('price', '26736₽')","('item', 'user')"
"('company', 'Trendsetting Tailors')","('contact', '+50648185537')","('country', 'Somalia')","('price', '46487₽')","('item', 'tennis')"
"('company', 'Nail Nook')","('contact', '+49715371558')","('country', 'Egypt')","('price', '47464₽')","('item', 'fishing')"
"('company', 'Sleek Styles')","('contact', '+10581548274')","('country', 'Saint Lucia')","('price', '62881₽')","('item', 'organization')"
"('company', 'Glamour Galore')","('contact', '+46471691055')","('country', 'Malta')","('price', '97054₽')","('item', 'administration')"
"('company', 'Sophisticated Sewing')","('contact', '+41265922861')","('country', 'Trinidad and Tobago')","('price', '86078₽')","('item', 'addition')"
"('company', 'Lash Lounge')","('contact', '+53687189656')","('country', 'Uruguay')","('price', '11956₽')","('item', 'preparation')"
"('company', 'Glamour Galore')","('contact', '+82666740763')","('country', 'Angola')","('price', '82994₽')","('item', 'tennis')"
"('company', 'Sophisticated Sewing')","('contact', '+61269522041')","('country', 'Tunisia')","('price', '21480₽')","('item', 'woman')"
"('company', 'Haute Hues')","('contact', '+83544121373')","('country', 'Mauritius')","('price', '64555₽')","('item', 'administration')"
"('company', 'Body Bliss')","('contact', '+8184632866')","('country', 'Slovenia')","('price', '90461₽')","('item', 'tennis')"
"('company', 'Fashion Forward')","('contact', '+5311995890')","('country', 'Marshall Islands')","('price', '15718₽')","('item', 'topic')"
"('company', 'Sophisticated Sewing')","('contact', '+36312766497')","('country', 'Mauritania')","('price', '76822₽')","('item', 'language')"
"('company', 'Fashion Forward')","('contact', '+88851360373')","('country', 'South Africa')","('price', '10855₽')","('item', 'perception')"
"('company', 'Chic Couture')","('contact', '+41119247540')","('country', 'Singapore')","('price', '26074₽')","('item', 'addition')"
"('company', 'Glamour Galore')","('contact', '+62364540494')","('country', 'Djibouti')","('price', '10357₽')","('item', 'county')"
"('company', 'Brow Boosters')","('contact', '+46419342076')","('country', 'Serbia')","('price', '87234₽')","('item', 'injury')"
"('company', 'Urban Upmarket')","('contact', '+43111704660')","('country', 'Ireland')","('price', '81471₽')","('item', 'map')"
"('company', 'Chic Boutique')","('contact', '+80469145362')","('country', 'Brunei')","('price', '72211₽')","('item', 'distribution')"
"('company', 'Stellar Stitches')","('contact', '+88457037212')","('country', 'Croatia')","('price', '94710₽')","('item', 'ladder')"
"('company', 'Modish Mannequins')","('contact', '+7583465367')","('country', 'Saint Kitts and Nevis')","('price', '34022₽')","('item', 'mixture')"
"('company', 'Fashion Forward')","('contact', '+22609313199')","('country', 'Somalia')","('price', '60962₽')","('item', 'pie')"
"('company', 'Fashion Forward')","('contact', '+61792788135')","('country', 'Montenegro')","('price', '73412₽')","('item', 'revenue')"
"('company', 'Fashion Fusion')","('contact', '+82176170637')","('country', 'Malaysia')","('price', '45942₽')","('item', 'assumption')"
"('company', 'Dapper Designs')","('contact', '+50486169102')","('country', 'Panama')","('price', '68867₽')","('item', 'office')"
"('company', 'Sleek Styles')","('contact', '+21520920577')","('country', 'Antigua and Barbuda')","('price', '38721₽')","('item', 'thanks')"
"('company', 'Brow Boosters')","('contact', '+57404388465')","('country', 'Canada')","('price', '78437₽')","('item', 'affair')"
"('company', 'Dapper Designs')","('contact', '+50120007702')","('country', 'Cyprus')","('price', '48350₽')","('item', 'midnight')"
"('company', 'Sophisticated Sewing')","('contact', '+39212519584')","('country', 'Mauritania')","('price', '13130₽')","('item', 'administration')"
"('company', 'Beauty Bar')","('contact', '+72502208292')","('country', 'Tunisia')","('price', '53563₽')","('item', 'breath')"
"('company', 'Fashion Fusion')","('contact', '+79208962818')","('country', 'Syria')","('price', '92669₽')","('item', 'construction')"
"('company', 'Fashion Fusion')","('contact', '+71683591315')","('country', 'East Timor (Timor-Leste)')","('price', '49113₽')","('item', 'cookie')"
"('company', 'Elite Elegance')","('contact', '+10868147764')","('country', 'Vatican City (Holy See)')","('price', '58032₽')","('item', 'distribution')"
"('company', 'Glow Getter')","('contact', '+58427959316')","('country', 'Kyrgyzstan')","('price', '60634₽')","('item', 'organization')"
"('company', 'Sleek Styles')","('contact', '+34146224946')","('country', 'Guinea')","('price', '55886₽')","('item', 'employee')"
"('company', 'Sleek Styles')","('contact', '+18327566137')","('country', 'New Zealand')","('price', '62121₽')","('item', 'weakness')"
"('company', 'Haute Hues')","('contact', '+66192598662')","('country', 'Marshall Islands')","('price', '94418₽')","('item', 'cell')"
"('company', 'Nail Nook')","('contact', '+53245952183')","('country', 'Saint Kitts and Nevis')","('price', '10502₽')","('item', 'fishing')"
"('company', 'Salon Suites')","('contact', '+41243735566')","('country', 'Liberia')","('price', '28241₽')","('item', 'drama')"
"('company', 'Fashion Forward')","('contact', '+4812328296')","('country', 'Belgium')","('price', '41357₽')","('item', 'data')"
"('company', 'Glamour Galore')","('contact', '+15587416566')","('country', 'Marshall Islands')","('price', '99967₽')","('item', 'revenue')"
"('company', 'Smart Styles')","('contact', '+64127603042')","('country', 'Bahrain')","('price', '93373₽')","('item', 'proposal')"
"('company', 'Body Bliss')","('contact', '+52323807050')","('country', 'Mozambique')","('price', '83002₽')","('item', 'community')"
"('company', 'Elegant Ensembles')","('contact', '+62164467911')","('country', 'Argentina')","('price', '49801₽')","('item', 'homework')"
"('company', 'Body Bliss')","('contact', '+63341913329')","('country', 'Taiwan')","('price', '77788₽')","('item', 'organization')"
"('company', 'Chic Couture')","('contact', '+88446501380')","('country', 'Namibia')","('price', '75029₽')","('item', 'drama')"
"('company', 'Chic Couture')","('contact', '+30377318206')","('country', 'Comoros')","('price', '28591₽')","('item', 'cell')"
"('company', 'Makeup Maven')","('contact', '+30647667831')","('country', 'The Bahamas')","('price', '74458₽')","('item', 'organization')"
"('company', 'Nail Nook')","('contact', '+86626318741')","('country', 'Poland')","('price', '23514₽')","('item', 'revenue')"
"('company', 'Lash Lounge')","('contact', '+50764829674')","('country', 'Saudi Arabia')","('price', '70886₽')","('item', 'cigarette')"
